<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      .navbar {
        height: 60px;
        max-width: 100%;
        background-color: lightseagreen;
      }

      .nav-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        position: sticky;
        transition: all 0.3s ease-in;
      }

      li {
        list-style-type: none;
      }

      li a {
        display: flex;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.3em;
        margin: 1vw;
        color: white;
      }

      .hamburger {
        display: none;
        position: absolute;
        left: 1%;
        top: 1%;
        cursor: pointer;
      }

      .line {
        height: 3px;
        width: 25px;
        background-color: black;
        margin: 5px 0;
      }

      .sub-menu-1 {
        display: none;
      }

      .subMenu-1:hover .sub-menu-1 {
        display: block;
        position: absolute;
        background: lightseagreen;
        margin: 2px 3px;
      }
      .subMenu-1:hover .sub-menu-1 li {
        width: 150px;
        padding: 10px;
        border-radius: 0;
        text-align: left;
        border-bottom: 1px solid black;
      }

      .sub-menu-2 {
        display: none;
      }

      .subMenu-2:hover .sub-menu-2 {
        display: block;
        position: absolute;
        background: lightseagreen;
        margin: 2px 3px;
      }

      .subMenu-2:hover .sub-menu-2 li {
        width: 12vw;
        padding: 1.5px;
        border-radius: 0;
        text-align: left;
        border-bottom: 1px solid black;
      }

      .sub-menu3 {
        display: none;
      }

      .hover-me:hover .sub-menu3 {
        display: block;
        position: absolute;
        background: lightseagreen;
        margin-left: 10vw;
      }

      .about-us {
        height: 50vw;
        width: 50%;
        background-color: whitesmoke;
        box-shadow: 6px -2px rgb(214, 201, 201);
        margin: 30px 50px;
        overflow: hidden;
      }

      .about-us p {
        padding: 10px 40px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="subMenu-1">
          <a href="aboutus.html" class="nav-link">About us</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">webliqjfh</a></li>
              <li><a href="#">gameebvv</a></li>
              <li><a href="#">pcgrrwbb</a></li>
              <li><a href="#">hellobtb</a></li>
            </ul>
          </div>
        </li>
        <li class="subMenu-2">
          <a href="contact.html" target="_self">Contact us</a>
          <div class="sub-menu-2">
            <ul>
              <li><a href="#">anasali</a></li>
              <li><a href="#">zulfiqarali</a></li>
              <li><a href="#">guidovanrossum</a></li>
              <li class="hover-me">
                <a href="#">More</a>
                <div class="sub-menu3">
                  <ul>
                    <li><a href="#">anasali</a></li>
                    <li><a href="#">ALIBABA</a></li>
                    <li><a href="#">chalischor</a></li>
                    <li><a href="#">chalischor</a></li>
                    <li><a href="#">babakhalnayak</a></li>
                    <li><a href="#">zafarsupaari</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="privacypolicy .html">Privacy policy</a></li>
      </ul>

      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <div class="about-us">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
        iusto minima asperiores explicabo, veniam omnis inventore accusantium
        architecto, temporibus, suscipit cupiditate tempore voluptatum molestiae
        enim commodi a repellendus voluptatem maxime! Voluptatum, numquam
        inventore optio eum vero fuga explicabo pariatur quo ea blanditiis
        nesciunt officiis magni earum exercitationem id ratione maiores porro
        corporis quidem labore incidunt, qui omnis sint? Voluptatem, itaque!
        Molestias animi distinctio aliquam assumenda deleniti magnam minima ea
        enim dolorem sed incidunt consectetur voluptatum, accusamus, cumque
        error culpa aperiam ipsa est repellat sint excepturi, autem quidem
        facilis iste. Facilis. Unde maiores magnam eligendi est. Ab recusandae,
        incidunt officia enim laudantium reprehenderit officiis dolor. Labore
        sint nulla eveniet pariatur deleniti sit harum accusamus explicabo
        nostrum adipisci, tenetur, laudantium repellat omnis! Facere sunt, alias
        illo voluptatum non cupiditate facilis, quasi placeat velit corrupti
        vitae delectus nostrum, ullam quae consectetur ipsum quibusdam obcaecati
        deleniti amet est quis animi. Reiciendis inventore doloribus veniam.
        Molestias sed modi possimus beatae quis pariatur porro tempore maiores
        provident eum, corrupti expedita temporibus eaque eveniet in! Natus unde
        soluta mollitia. Iste pariatur voluptatem, adipisci sit dicta porro
        repellat! Commodi placeat quisquam, officia dolorum harum optio aperiam
        minima est voluptate tempore! Eos soluta consequatur molestias? Magni
        inventore, ipsum tempora culpa perferendis vero, consequuntur molestiae
        porro ut fugiat maxime saepe. Nisi praesentium non mollitia
        reprehenderit ipsum. Iure error at similique, illo architecto velit
        dolor magnam nostrum ut. Veritatis blanditiis quo dolores nesciunt
        corrupti expedita consectetur quaerat deleniti voluptatum, dolorem
        reiciendis. Explicabo facilis officiis excepturi mollitia fugit labore?
        Laboriosam quasi hic veritatis? Vitae animi aliquid inventore facilis
        iure veniam sit, voluptatibus at reprehenderit ut repudiandae voluptatum
        minima. Blanditiis nemo omnis accusantium! Voluptatem blanditiis
        delectus suscipit ducimus at molestiae a vel consequuntur numquam totam,
        beatae veritatis soluta aperiam sapiente modi rem distinctio consectetur
        officia architecto eius nesciunt quaerat culpa! Facilis, soluta modi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        corrupti unde est expedita molestiae nulla debitis, soluta rerum amet
        sapiente! Eligendi asperiores ipsa excepturi, quod cum eaque commodi
        maiores ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Possimus non illo inventore! Ipsa tenetur harum voluptas eaque quidem
        voluptate deserunt error consequuntur? Consectetur repudiandae mollitia
        sint sed, dolor nostrum accusantium?Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Atque debitis eligendi minus quia ipsa
        quibusdam placeat temporibus itaque asperiores error. Amet tempora
        consectetur eveniet? Earum cumque neque recusandae molestias atque. Nam
        cum harum totam quisquam neque tempora est repudiandae rem ipsam,
        dolorum, beatae temporibus, placeat sequi nemo excepturi in unde
        suscipit ex corrupti architecto quae assumenda accusantium corporis
        veniam? Vel. Eos fuga neque dolor itaque qui quam quos. Hic fuga dolore
        reprehenderit minus fugiat, numquam, obcaecati doloremque incidunt sed
        repellat ipsa, nam accusantium? Voluptas dolore veritatis autem et fugit
        beatae? Illum corporis ab aperiam, eaque repudiandae eum sapiente amet
        voluptatum blanditiis quis possimus hic exercitationem natus, nam
        consequuntur magnam excepturi esse nobis facilis dignissimos aut. Hic
        sint dicta numquam itaque! Odio iure rerum et quod eaque quisquam
        praesentium libero dolor nesciunt quae vel, cupiditate voluptate a eos
        aut, dolores natus nemo accusamus, ipsum architecto delectus officia
        dignissimos. Vel, sapiente laudantium?Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Voluptatum illo perferendis eligendi quam.
        Perferendis porro pariatur, quaerat cupiditate dolor aliquam quod et
        molestias nulla esse, eligendi fuga laboriosam sed! Sunt Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Illo debitis ipsam amet
        voluptatem deserunt, consectetur unde pariatur quas provident! Quaerat,
        eos repellat nostrum non nisi saepe autem recusandae officia aspernatur!
      </p>
    </div>
  </body>
</html>
