<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      .navbar {
        height: 60px;
        max-width: 100%;
        background-color: lightseagreen;
      }

      .nav-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        position: sticky;
        transition: all 0.3s ease-in;
      }

      li {
        list-style-type: none;
      }

      li a {
        display: flex;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.3em;
        margin: 1vw;
        color: white;
      }

      .hamburger {
        display: none;
        position: absolute;
        left: 1%;
        top: 1%;
        cursor: pointer;
      }

      .line {
        height: 3px;
        width: 25px;
        background-color: black;
        margin: 5px 0;
      }

      .sub-menu-1 {
        display: none;
      }

      .subMenu-1:hover .sub-menu-1 {
        display: block;
        position: absolute;
        background: lightseagreen;
        margin: 2px 3px;
      }
      .subMenu-1:hover .sub-menu-1 li {
        width: 150px;
        padding: 10px;
        border-radius: 0;
        text-align: left;
        border-bottom: 1px solid black;
      }

      .sub-menu-2 {
        display: none;
      }

      .subMenu-2:hover .sub-menu-2 {
        display: block;
        position: absolute;
        background: lightseagreen;
        margin: 2px 3px;
      }

      .subMenu-2:hover .sub-menu-2 li {
        width: 12vw;
        padding: 1.5px;
        border-radius: 0;
        text-align: left;
        border-bottom: 1px solid black;
      }

      .sub-menu3 {
        display: none;
      }

      .hover-me:hover .sub-menu3 {
        display: block;
        position: absolute;
        background: lightseagreen;
        margin-left: 10vw;
      }

      .disclaimer p {
        padding: 20px 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="subMenu-1">
          <a href="aboutus.html" class="nav-link">About us</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">webliqjfh</a></li>
              <li><a href="#">gameebvv</a></li>
              <li><a href="#">pcgrrwbb</a></li>
              <li><a href="#">hellobtb</a></li>
            </ul>
          </div>
        </li>
        <li class="subMenu-2">
          <a href="contact.html" target="_self">Contact us</a>
          <div class="sub-menu-2">
            <ul>
              <li><a href="#">anasali</a></li>
              <li><a href="#">zulfiqarali</a></li>
              <li><a href="#">guidovanrossum</a></li>
              <li class="hover-me">
                <a href="#">More</a>
                <div class="sub-menu3">
                  <ul>
                    <li><a href="#">anasali</a></li>
                    <li><a href="#">ALIBABA</a></li>
                    <li><a href="#">chalischor</a></li>
                    <li><a href="#">chalischor</a></li>
                    <li><a href="#">babakhalnayak</a></li>
                    <li><a href="#">zafarsupaari</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="privacypolicy .html">Privacy policy</a></li>
      </ul>

      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <div class="disclaimer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos, placeat unde delectus temporibus ducimus est itaque voluptates aliquam ad ea porro consequatur at quasi recusandae perspiciatis nostrum incidunt. Alias!
        Facilis consequuntur ut voluptatum numquam, qui dolores sunt possimus saepe blanditiis eaque minima id repellat libero, eum impedit, nemo veritatis? Aspernatur volupt
        Veritatis tempore magnam, sequi eos beatae suscipit accusamus debitis aspernatur quisquam harum corporis eligendi quo nesciunt. Assumenda illo totam magnam velit inventore vitae autem praesentium? Nobis possimus mollitia cumque sint!
        Distinctio assumenda minus id asperiores totam, aperiam dolore eligendi iste rem magni sapiente, nobis voluptates quam minima eveniet explicabo nihil quae ipsa reprehenderit veritatis quia architecto accusantium. Earum, vel voluptates.
        Enim perferendis excepturi debitis nostrum aut fugiat. Perferendis quod necessitatibus voluptatum praesentium incidunt perspiciatis quo dignissimos itaque temporibus natus ullam blanditiis, expedita voluptatibus in mollitia ducimus nostrum sapiente eligendi enim.
        Adipisci labore laborum possimus veniam eum soluta, modi saepe voluptatibus quidem a quis minima ratione! Odio alias, tenetur saepe quaerat, beatae, vel facere voluptate eius itaque explicabo ipsum ipsam nisi?
        Consequatur dolorum sed modi repellendus facere? Ullam, harum illo sequi reprehenderit magnam rerum tempora voluptas corporis repellendus doloribus! Totam expedita repudiandae incidunt dolorum laudantium adipisci facere repellat voluptatum reprehenderit officia.
        Officiis architecto labore, commodi exercitationem saepe temporibus alias libero ex voluptatibus quidem quos animi autem fugit molestiae odit magni sint, qui, quod quis! Ipsum dolor nostrum hic molestiae in consequatur!
        Est ad, tenetur tempora labore iste ipsam? Consequatur et qui tempora. Neque reiciendis dolore beatae. Dolorum autem laborum odit iste culpa. Magnam nobis possimus, voluptas obcaecati facere doloremque alias recusandae!
        A recusandae eum eveniet consequuntur adipisci. Laborum, magnam. Dignissimos tempora esse, culpa quidem nostrum eligendi a exercitationem alias magni iure, corrupti soluta amet. Aliquam cum itaque architecto, est repellat omnis!
        Accusamus a tenetur laborum quas quae iure, suscipit distinctio similique repudiandae explicabo deleniti, quidem incidunt, dolore soluta quibusdam odit error eligendi saepe excepturi possimus? Officiis autem veniam vero necessitatibus enim?
        Omnis, sunt non similique maxime molestiae, eligendi facilis qui cumque deleniti corporis assumenda architecto voluptate, eius nihil ipsa labore explicabo fugit iste facere? Doloribus mollitia nostrum in natus eos quae. nisi eius. Voluptates magni animi neque, hic ipsum impedit reprehenderit placeat sequi, perferendis voluptatum cupiditate praesentium, saepe facilis consequatur minima commodi distinctio quos dolor!
        Ad pariatur dicta perspiciatis voluptatibus delectus ullam fugiat neque. Ipsa dolor sequi odit earum eligendi vitae aliquam minima harum architecto tenetur esse rerum, laborum corrupti autem. Odio quia ipsa vel.
        Soluta ex commodi omnis iusto excepturi nihil voluptatem, reprehenderit, amet vitae Voluptatibus, magni! Nesciunt quasi harum, earum voluptate molestias, maiores labore officia odit quia distinctio at.
        Ea unde mollitia laboriosam error maxime architecto aut nisi ab pariatur a corrupti, optio consequatur, totam sequi exercitationem ad dolorum nihil. Praesentium aperiam rem impedit repellendus minus quasi, dignissimos ea!
        Perferendis ullam, perspiciatis voluptate similique ducimus corrupti earum facilis iste ipsam exercitationem eos saepe doloremque recusandae est? Voluptates minus odio facilis nisi, deserunt, deleniti eius quis odit sit nesciunt beatae?
        Vero voluptate suscipit neque blanditiis eius repellendus numquam, quos autem quibusdam officia perferendis amet cumque ipsa magni fugiat omnis mollitia nisi. Ab culpa aliquam odio quibusdam voluptatibus consectetur quo veniam.
        Harum odit, illum molestias qui eum fugit tempore, omnis ullam atque laboriosam quas dolor nam cumque minus necessitatibus suscipit eveniet quaerat. Repellat uscipit fugiat, iusto pariatur.
        Tenetur, aut enim. Architecto impedit consequatur fugiat cum porro voluptatem ab eos saepe, laudantium assumenda aspernatur quo fuga nesciunt explicabo cupiditate, cumque quaerat voluptates incidunt vero adipisci eveniet iusto blanditiis.
        Nemo, saepe asperiores laboriosam doloremque molestias tempore rerum quidem dolorem suscipit accusamus. Dolorem rerum repellat nam similique autem dolores officia error porro fugiat, quisquam, iure sed quasi magni veritatis aliquid?
        Magni saepe maxime dolore esse vel obcaecati voluptas incidunt, cupiditate laborum alias modi voluptates, facilis veritatis provident sapiente ducimus quos blanditiis, quibusdam a sunt! Libero vel asperiores exercitationem cum quod?
        Cumque qui placeat modi accusantium facere unde ea! Tenetur nihil dolor assumenda. Ea doloremque, voluptatem obcaecati nobis vitae perferendis iusto error? Natus excepturi quasi omnis molestiae aliquid. Vero, commodi consequatu ab laudantium exercitationem? Veniam debitis dolorum quis.
        Consectetur quo ipsam rem aliquid quasi laudantium possimus perspiciatis corrupti vero, praesentium ducimus harum sint molestias, nulla natus doloribus quo
        Eaque molestiae adipisci doloribus quas nam aspernatur error, excepturi, ut accusantium necessitatibus numquam amet voluptates neque, recusandae maxime minus corporis aut exercitationem. Asperiores nihil iusto non tempore voluptas ratione saepe?
        Atque accusamus, deserunt laborum, quisquam fugit quia quaerat autem qui sint, eaque nam nobis totam in nulla! Odio, accusantium libero esse veritatis assumenda laboriosam vel. Cum corrupti maiores doloremque veniam!</p>
    </div>
  </body>
</html>
